{
  "name": "queen-dropship-api",
  "version": "1.0.0",
  "description": "Queen Dropship API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "pg": "^8.13.1"
  }
}
